<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Home</title>
</head>
<body>

    <h1>PORTEFØLJE 1 - MAREN JOHANSEN</h1>

    <div class="card-container">
        <div class="card">
            <a href="https://mkj-js-square-eyes.netlify.app/">
                <img src="Media/Utklipp SquareEyes.png" alt="Screenshot av prosjekt">
            </a>
            <div class="card-text">
                <h3>Square Eyes / Tverrfaglig </h3>
                <p>Byggestensprosjekt i flere iterasjoner. </p>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                </ul>
            </div>
        </div>
        <div class="card">
            <a href="https://semesteroppgave-1-mkj.netlify.app/"">
                <img src="Media/Utklipp Semesteroppgave1.png" alt="Screenshot av prosjekt">
            </a>
            <div class="card-text">
                <h3>Semesteroppgave 1 </h3>
                <p>Blanke ark. <br>
                Utfordring: Leken, men ikke barnslig</p>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
            </div>
        </div>
    </div>

</body>
</html>